version: '3.9'

services:
  backend:
    image: amazechain/explorer_backend:0.1.2
    pull_policy: always
    restart: always
    stop_grace_period: 5m
    command: sh -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      - ../envs/common-blockscout.env
    volumes:
      - ./logs/:/app/logs/
      - ./allocs/genesis-mainnet-geth.json:/app/genesis-geth.json