NEXT_PUBLIC_API_HOST=18.162.226.107
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

NEXT_PUBLIC_NETWORK_NAME=AMT AmazeToken
NEXT_PUBLIC_NETWORK_SHORT_NAME=AMT AmazeToken
NEXT_PUBLIC_NETWORK_ID=94
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=AMT
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=AMT
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=AMT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

# NEXT_PUBLIC_SENTRY_DSN=6jDsxV7tFibxd3c0w4oLv3YTZaMA5dWHgzE7Psqvy3s6xxq1ll0leokmVtBF5HwF
# NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_HOST=18.162.226.107
NEXT_PUBLIC_APP_PROTOCOL=http

NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth-goerli.json
# NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-logos/goerli.svg
# NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-icons/goerli.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)



# NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
# NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8090