NETWORK="AMT AmazeToken"
SUBNETWORK=AmazeToken Explorer
ETHEREUM_JSONRPC_VARIANT=geth
BLOCK_TRANSFORMER=clique
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:20012
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:20013
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:20012
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/postgres?ssl=false
ECTO_USE_SSL=false
LOGO=/images/blockscout_logo_amt.svg
LOGO_FOOTER=/images/blockscout_logo_amt.svg
BLOCKSCOUT_VERSION=1.0.3
COIN_NAME=AMT
COIN=SNX
PORT=4000
SECRET_KEY_BASE=6jDsxV7tFibxd3c0w4oLv3YTZaMA5dWHgzE7Psqvy3s6xxq1ll0leokmVtBF5HwF
SUPPORTED_CHAINS=[{"title":"AmazeToken Mainnet","url":"https://mainnet.amazechain.com"},{"title":"AmazeToken Testnet","url":"https://testnet.amazechain.com","test_net?":true}]
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=false
SHOW_PRICE_CHART=false


#genesis
CHAIN_SPEC_PATH=./genesis-geth.json

# internal tans
INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=1
INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=1
INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE=call_tracer
#INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true

# blocks
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=10
INDEXER_CATCHUP_BLOCKS_CONCURRENCY=1

# receipts
INDEXER_BLOCK_REWARD_CONCURRENCY=1
INDEXER_RECEIPTS_CONCURRENCY=1

# balance
INDEXER_COIN_BALANCES_CONCURRENCY=1

#token
INDEXER_TOKEN_INSTANCE_RETRY_CONCURRENCY=1
INDEXER_TOKEN_INSTANCE_REALTIME_CONCURRENCY=1
INDEXER_TOKEN_INSTANCE_SANITIZE_CONCURRENCY=1
INDEXER_DISABLE_TOKEN_INSTANCE_RETRY_FETCHER=true





