NETWORK="AMT AmazeToken"
SUBNETWORK=AmazeToken Explorer
ETHEREUM_JSONRPC_VARIANT=geth
BLOCK_TRANSFORMER=clique
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:20012
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:20013
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:20012
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?ssl=false
ECTO_USE_SSL=false
LOGO=/images/blockscout_logo_amt.svg
LOGO_FOOTER=/images/blockscout_logo_amt.svg
BLOCKSCOUT_VERSION=1.0.3
COIN_NAME=AMT
COIN=SNX
PORT=4000
SECRET_KEY_BASE=6jDsxV7tFibxd3c0w4oLv3YTZaMA5dWHgzE7Psqvy3s6xxq1ll0leokmVtBF5HwF
SUPPORTED_CHAINS=[{"title":"AmazeToken Mainnet","url":"https://mainnet.amazechain.com"},{"title":"AmazeToken Testnet","url":"https://testnet.amazechain.com","test_net?":true}]
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=false
#INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE=call_tracer
SHOW_PRICE_CHART=false
INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=1
INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=1
INDEXER_DISABLE_TOKEN_INSTANCE_RETRY_FETCHER=true
CHAIN_SPEC_PATH=./genesis-geth.json

